<script> /*Tag untuk memulai java script*/
var a = true; /*menginisialisasi variabel a adalah benar*/
var benar = true;/*mendeklarasi variabel*/
var salah = false;/*mendeklarasi variabel*/
</script> <!-- Tag untuk menutup java script-->

 
<script> /*Tag untuk menutup java script*/
var a = true; /*mendeklarasi variabel a*/
var b = false; /*mendeklarasi variabel b*/
  
console.log(a.toString()); // true
console.log(b.toString()); // false
  
console.log(a.valueOf()); // true
console.log(b.valueOf()); // false
</script><!-- Tag untuk menutup java script-->