<!DOCTYPE html> <!--Berfungsi untuk memberikan informasi kepada web browser bahwa dokumen akan diproses HTML-->
<html><!--Tag untuk membuat sebuah dokumen HTML-->
<head><!--Tag untuk membuat informasi tentang dokumen-->
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" /><!--berfungsi untuk mempermudahan google dalam identifikasi konten dalam website, yang kontennya sesuai dengan standarisasi utf8-->
<title>Belajar JavaScript</title><!--Tag untuk membuat judul sebuah halaman-->

<script>/*Tag untuk memulai java script atau untuk mengeksekusi java script setelah html dijalankan*/
   a = "Saya Sedang Belajar JavaScript di Jti.polije";/*mendeklarasi variabel a*/
   console.log(a.length);/*Tag tersebut berfungsi untuk mencari panjang string pada variabel a*/
   console.log(a.toUpperCase());/* Tag untuk mencetak karakter dengan huruf besar*/
</script><!--Tag untuk memulai java script atau untuk mengeksekusi java script setelah html dijalankan-->

</head><!--Tag untuk menutup informasi tentang dokumen-->
<body><!--Tag untuk membuat tubuh dari sebuah halaman-->
<h1>Belajar JavaScript</h1><!--Tag berikut untuk membuat heading-->
<p> Saya sedang belajar JavaScript</p><!--elemen <p> merupakan tag untuk membuat paragraf yang ditutup dengan tag </p>-->
</body> <!--Tag untuk menutup tubuh dari sebuah halaman-->
</html> <!--Tag untuk menutup sebuah dokumen HTML-->

